<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleanor & Park</title>
    <link rel="stylesheet" href="css/r3.css">
</head>
<body>
    <div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
    <div class="info-parent">
    <div class="info-card">
        <img src="images/r1.jpg" width="400px">
    </div>
    <div class="info-card">
        <h1>Eleanor & Park</h1>
        <h2>Author: Rainbow Rowell </h2>
        <p>Eleanor is the new girl in town, and with her chaotic family life, her mismatched clothes and unruly red hair, she couldn't stick out more if she tried.
        </p>
        <p>Park is the boy at the back of the bus. Black T-shirts, headphones, head in a book - he thinks he's made himself invisible. But not to Eleanor... never to Eleanor.</p>
        <p>Slowly, steadily, through late-night conversations and an ever-growing stack of mix tapes, Eleanor and Park fall for each other. They fall in love the way you do the first time, when you're young, and you feel as if you have nothing and everything to lose.</p>
    </div>
    </div>
    <div class="chap-list">
        <h2 class="list">Chapter list</h2>
        <div class="list"><a href="r3.html">Chapter 1</a></div>
        <div class="list"><a href="r3.html">Chapter 2</a></div>
        <div class="list"><a href="r3.html">Chapter 3</a></div>
        <div class="list"><a href="r3.html">Chapter 4</a></div>

    <footer>
        All rights reserved by the original author<br>
        Designed by Group 5
    </footer>
    <script src="js/r3.js"></script>

</body>
</html>